[gd_scene load_steps=6 format=3 uid="uid://i28mfgee7hxj"]

[ext_resource type="Script" uid="uid://dancnc1emwcwr" path="res://scripts/door.gd" id="1_83dcw"]
[ext_resource type="Texture2D" uid="uid://dlc0hucnvfwjk" path="res://assets/door (1).png" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://ma4c4lev3xve" path="res://assets/door opened.png" id="2_uvdjg"]
[ext_resource type="Texture2D" uid="uid://brb1i6hxlcoce" path="res://assets/door_shut.png" id="4_la1wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(34, 48)

[node name="Door" type="Area2D"]
script = ExtResource("1_83dcw")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hpvv5")

[node name="DoorOpenSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_uvdjg")

[node name="DoorShutSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_la1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_uvdjg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
