[gd_scene load_steps=5 format=3 uid="uid://7mqlexcnwkvy"]

[ext_resource type="Script" uid="uid://b03ke3pjmjvfd" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="AudioStream" uid="uid://cjddc7ckfa4xc" path="res://sfx/clicking_sound.wav" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://i28mfgee7hxj" path="res://scenes/door.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://g42yt0gbrh85" path="res://scenes/biscuit.tscn" id="8_gee14"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")
RANDOM_SHAKE_STRENGTH = 1.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-249, -139)
color = Color(0.0745098, 0.137255, 0.533333, 1)
polygon = PackedVector2Array(0, 0, 0, 250, 500, 250, 500, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ClickingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iywne")
pitch_scale = 0.9

[node name="Door" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(-110, 0)

[node name="Biscuit" parent="." instance=ExtResource("8_gee14")]
unique_name_in_owner = true
position = Vector2(-3, 31)
CookieName = 8
