[gd_scene load_steps=5 format=3 uid="uid://b3cphoajcqir1"]

[ext_resource type="Script" uid="uid://bycv1ikpxkh33" path="res://scripts/timer.gd" id="1_5lxq6"]
[ext_resource type="FontFile" uid="uid://kxshfrilu1ou" path="res://fonts/PixelOperator8.ttf" id="1_srplv"]
[ext_resource type="AudioStream" uid="uid://ufjcfp85nwra" path="res://sfx/clock ticking sound effect.mp3" id="3_g5y8c"]
[ext_resource type="AudioStream" uid="uid://dglfke1fcprpl" path="res://sfx/Rafael_Archangel_-_07_-_Calm_Down(chosic.com).mp3" id="4_bi5oq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lxq6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -33.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_fonts/font = ExtResource("1_srplv")
theme_override_font_sizes/font_size = 16
text = "03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="clock sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g5y8c")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="GameBackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bi5oq")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
